/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-OVRLipSync.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\JenkinsWorkspaces\StartupMultiplayer\Main\Intermediate\Build\Win64\MainEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\JenkinsWorkspaces\StartupMultiplayer\Main\Plugins\OVRLipSync\Intermediate\Build\Win64\UnrealEditor\Development\OVRLipSync\Module.OVRLipSync.cpp.obj"
"C:\JenkinsWorkspaces\StartupMultiplayer\Main\Plugins\OVRLipSync\Intermediate\Build\Win64\UnrealEditor\Development\OVRLipSync\Default.rc2.res"
/OUT:"C:\JenkinsWorkspaces\StartupMultiplayer\Main\Plugins\OVRLipSync\Intermediate\Build\Win64\UnrealEditor\Development\OVRLipSync\UnrealEditor-OVRLipSync.lib"
